%% rel generated at {2014,4,1} {22,37,21}
{release,{"bakalarka","1"},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {sasl,"2.3.4"},
          {syntax_tools,"1.6.13"},
          {compiler,"4.9.4"},
          {goldrush,"0.1.6"},
          {lager,"2.0.3"},
          {ranch,"0.9.0"},
          {crypto,"3.2"},
          {cowlib,"0.6.1"},
          {cowboy,"0.9.0"},
          {bakalarka,"1"},
          {asn1,"2.0.4",load},
          {et,"1.4.4.5",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.8",load},
          {mnesia,"4.11",load},
          {observer,"1.3.1.2",load},
          {public_key,"0.21",load},
          {runtime_tools,"1.8.13",load},
          {ssl,"5.3.3",load},
          {tools,"2.6.13",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1.2",load}]}.

